\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Literature survey}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem statement}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organization of the report}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}System design}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Functional block diagram}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Design alternatives}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Final design}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Implementation details}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Specifications and final system architecture}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algorithm}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Flowchart}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Optimization}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to optimization}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Types of Optimization}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Selection and justification of optimization method}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results and discussions}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Result Analysis}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discussion on optimization}{14}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusions and future scope}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future scope}{15}{section.6.2}%
\contentsline {chapter}{References}{15}{section.6.2}%
