\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Literature survey}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem statement}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organization of the report}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}System design}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Functional Block Diagram}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Functional Block Diagram Explanation}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Yolov8 Architectural Diagram}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Yolov8 Architectural Diagram Explanation}{11}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Implementation details}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Environment Setup}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Setting up YoloV8, Dataset, Training YoloV8s model and getting the results}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Setting up YoloV8, Training YoloV8s model}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Visualizing the Results and Analyzing}{15}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Results}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Result Visualizing}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Result Analysis}{17}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Conclusions and future scope}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future scope}{18}{section.5.2}%
\contentsline {chapter}{References}{18}{Item.26}%
