\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature survey}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem statement}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the report}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System design}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Block Diagram}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Shows Functional Block Diagram}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:function_block_diagram}{{2.1}{10}{Shows Functional Block Diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functional Block Diagram Explanation}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Yolov8 Architectural Diagram}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shows YoloV8 Architectural Diagram}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:function_block_diagram}{{2.2}{11}{Shows YoloV8 Architectural Diagram}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Yolov8 Architectural Diagram Explanation}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation details}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment Setup}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting up YoloV8, Dataset, Training YoloV8s model and getting the results}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Setting up YoloV8, Training YoloV8s model}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visualizing the Results and Analyzing}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Result Visualizing}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shows Results of YoloV8 implementation for our real-world sample images}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:Results achieved from YoloV8s Implementation}{{4.1}{16}{Shows Results of YoloV8 implementation for our real-world sample images}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Result Analysis}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Shows Confusion Matrix Of YoloV8s Trained Model}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:Confusion Matrix YoloV8 Trained Model}{{4.2}{17}{Shows Confusion Matrix Of YoloV8s Trained Model}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Shows Result Comparison Of Epochs For Which The Model as trained}}{17}{figure.4.3}\protected@file@percent }
\newlabel{fig: YoloV8 implementation}{{4.3}{17}{Shows Result Comparison Of Epochs For Which The Model as trained}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future scope}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future scope}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{18}{Item.26}\protected@file@percent }
\gdef \@abspage@last{18}
